launch_status failed=2 1752047360000000000
launch_status broken=0 1752047360000000000
launch_status passed=14 1752047360000000000
launch_status skipped=0 1752047360000000000
launch_status unknown=0 1752047360000000000
launch_time duration=177 1752047360000000000
launch_time min_duration=0 1752047360000000000
launch_time max_duration=5 1752047360000000000
launch_time sum_duration=16 1752047360000000000
launch_problems product_defects=2 1752047360000000000
launch_retries retries=0 1752047360000000000
launch_retries run=16 1752047360000000000
