launch_status failed=2 1751984792000000000
launch_status broken=0 1751984792000000000
launch_status passed=14 1751984792000000000
launch_status skipped=0 1751984792000000000
launch_status unknown=0 1751984792000000000
launch_time duration=246 1751984792000000000
launch_time min_duration=0 1751984792000000000
launch_time max_duration=74 1751984792000000000
launch_time sum_duration=83 1751984792000000000
launch_problems product_defects=2 1751984792000000000
launch_retries retries=0 1751984792000000000
launch_retries run=16 1751984792000000000
