launch_status failed=2 1751968481000000000
launch_status broken=0 1751968481000000000
launch_status passed=14 1751968481000000000
launch_status skipped=0 1751968481000000000
launch_status unknown=0 1751968481000000000
launch_time duration=191 1751968481000000000
launch_time min_duration=0 1751968481000000000
launch_time max_duration=6 1751968481000000000
launch_time sum_duration=18 1751968481000000000
launch_problems product_defects=2 1751968481000000000
launch_retries retries=0 1751968481000000000
launch_retries run=16 1751968481000000000
