launch_status failed=2 1751981336000000000
launch_status broken=0 1751981336000000000
launch_status passed=14 1751981336000000000
launch_status skipped=0 1751981336000000000
launch_status unknown=0 1751981336000000000
launch_time duration=259 1751981336000000000
launch_time min_duration=0 1751981336000000000
launch_time max_duration=1 1751981336000000000
launch_time sum_duration=12 1751981336000000000
launch_problems product_defects=2 1751981336000000000
launch_retries retries=0 1751981336000000000
launch_retries run=16 1751981336000000000
