launch_status failed=1 1751984446000000000
launch_status broken=0 1751984446000000000
launch_status passed=15 1751984446000000000
launch_status skipped=0 1751984446000000000
launch_status unknown=0 1751984446000000000
launch_time duration=164 1751984446000000000
launch_time min_duration=0 1751984446000000000
launch_time max_duration=2 1751984446000000000
launch_time sum_duration=10 1751984446000000000
launch_problems product_defects=1 1751984446000000000
launch_retries retries=0 1751984446000000000
launch_retries run=16 1751984446000000000
