launch_status failed=2 1752058260000000000
launch_status broken=0 1752058260000000000
launch_status passed=14 1752058260000000000
launch_status skipped=0 1752058260000000000
launch_status unknown=0 1752058260000000000
launch_time duration=274 1752058260000000000
launch_time min_duration=0 1752058260000000000
launch_time max_duration=102 1752058260000000000
launch_time sum_duration=112 1752058260000000000
launch_problems product_defects=2 1752058260000000000
launch_retries retries=0 1752058260000000000
launch_retries run=16 1752058260000000000
