launch_status failed=4 1752063236000000000
launch_status broken=0 1752063236000000000
launch_status passed=12 1752063236000000000
launch_status skipped=0 1752063236000000000
launch_status unknown=0 1752063236000000000
launch_time duration=239 1752063236000000000
launch_time min_duration=0 1752063236000000000
launch_time max_duration=66 1752063236000000000
launch_time sum_duration=77 1752063236000000000
launch_problems product_defects=4 1752063236000000000
launch_retries retries=0 1752063236000000000
launch_retries run=16 1752063236000000000
